# share-safe

./: .gitignore  README.md  ShareSafe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
scripts/: api.yaml  cert-issuer.yaml  infra.yaml
scripts/Doctl/: nginx-values.yaml
src/ShareSafe.API/: Dockerfile  Program.cs  ShareSafe.API.csproj  appsettings.json
src/ShareSafe.API/Files/: FileMetadata.cs
src/ShareSafe.API/Files/CreateFiles/: CreateFile.cs  CreateFileEndpoint.cs
src/ShareSafe.API/Files/DeleteFile/: DeleteFileEndpoint.cs
src/ShareSafe.API/Files/DownloadFile/: DownloadFileEndpoint.cs
src/ShareSafe.API/Files/GetFile/: GetFile.cs  GetFileEndpoint.cs
src/ShareSafe.API/Files/ListFIles/: ListFileEndpoint.cs  ListFileResponse.cs
src/ShareSafe.API/Files/UploadFile/: UploadFileEndpoint.cs  UploadRequest.cs
src/ShareSafe.API/Ping/: PingEndpoint.cs
src/ShareSafe.API/Properties/: launchSettings.json
tests/ShareSafe.Tests/: CustomWebApplicationFactory.cs  PingEndpointTests.cs  ShareSafe.Tests.csproj
tests/ShareSafe.Tests/Files/CreateFiles/: CreateFilesTests.cs
tests/ShareSafe.Tests/Files/DeleteFiles/: DeleteFileTests.cs
tests/ShareSafe.Tests/Files/ListFiles/: ListFileTests.cs
